<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="./index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <nav>
        <ul>
            <li><a href="index.html" id="aboutMe">About me</a></li>
            <li><a href="skills.html" id="skills">Skills</a> </li>
            <li><a href="technologies.html" id="technologies">Technologies</a> </li>
            <li><a href="portafolio.html" id="portafolio">Portafolio</a> </li>
            <li><a href="contact.html" id="contact">Contact</a> </li>
        </ul>
    </nav>
</head>

<body>
    <div id="main">
        <div class="row">
            <div class="column">
                <span class="skillTitle">System Architecture</span>
            </div>                
            <div class="column">
                <span class="skillTitle">Database development</span>
            </div>
            <div class="column">
                <span class="skillTitle">Web app development</span>
            </div>
            <div class="column">
                <span class="skillTitle">Mobile development</span>
            </div>
            <div class="column">
                <span class="skillTitle">Blockchain development</span>
            </div>

            <div class="column">
                <span class="skillTitle">Data engineering</span>
            </div>
            <div class="column">
                <span class="skillTitle">Operating systems</span>
            </div>
            <div class="column">
                <span class="skillTitle">Computer networking</span>
            </div>
            <div class="column">
                <span class="skillTitle">Cryptography</span>
            </div>
        </div>
    </div>
</body>

</html>